<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jgthms/minireset.css/master/minireset.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
  <style>
    /* resets */
    * {
      color: inherit;
    }

    input {
      font: inherit;
      border: unset;
      background: unset;
    }

    input:focus {
      outline: unset;
    }

    :root {
      font: 1rem/1.175 "BlinkMacSystemFont", -apple-system, "Roboto", sans-seri;
    }

    #app {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      font-weight: 900;
      font-size: 8rem;
      color: hsl(0, 0%, 100%);
      background: hsl(240, 100%, 67%);
    }

    input {
      text-align: center;
    }

    img {
      width: 8rem;
      height: 8rem;
      vertical-align: calc(-0.12109375em);
    }
  </style>
  <title>First Vue Project</title>
</head>

<body>
  <div id="app">
    <input type="text" v-model="message2"></input>
    <p v-html="
      message.slice(0,6) +
      message2
    "></p>

    <p v-html="incendio(lumos(wizard))"></p>
  </div>

  <script>

    "use strict"

    function emojify(name) {
      var out = `<img src="emojis/${name}.png" />`
      return out
    }

    function cast(emoji) {
      if (!emoji) {
        emoji = "¯\\_(ツ)_/¯"
      }
      return function (wizard) {
        return emoji + wizard + emoji
      }
    }

    var app = new Vue({
      el: "#app",
      data: {
        message: "hello world",
        message2: "you",
        wizard: emojify("wizard")
      },
      methods: {
        lumos: cast(emojify("lumos")),
        incendio: cast(emojify("incendio"))
      }
    })

  </script>
</body>

</html>